<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Garamond, 'PT Serif', Inconsolata, serif" color="#111111" />
      <mj-class name="headline-text"
        font-family="Garamond, 'PT Serif', Inconsolata, serif"
        font-size="40px"
        line-height="48px"
        color="#111111"
        align="center"
        font-weight="700"
        text-transform="uppercase"
      />
      <mj-class name="body-text"
        font-family="Garamond, 'PT Serif', Inconsolata, serif"
        font-size="16px"
        line-height="26px"
        color="#111111"
        align="center"
        font-weight="400"
      />
      <mj-class name="signoff"
        font-family="Garamond, 'PT Serif', Inconsolata, serif"
        font-size="16px"
        line-height="26px"
        color="#111111"
        align="left"
        font-weight="400"
      />
    </mj-attributes>
    <mj-style>
      .footer-info, .disclaimer {
        font-size: 10px;
        color: #111111;
        text-align: center;
        line-height: 15px;
        margin: 0 auto;
        max-width: 600px;
      }
    </mj-style>
    <mj-style>
      @media all and (min-width: 601px) {
        .mj-column-per-100, .mj-column-per-90 {
          max-width:600px !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <!-- GREETING SECTION -->
    <mj-section background-color="#f9f9f9" padding="50px 5 50px 5px" align="left">
      <mj-column width="600px">
        <mj-text font-size="18px" color="#111111" align="left" font-weight="400" padding="0">
          Hi {{name}},
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADLINE SECTION -->
    <mj-section background-color="#f9f9f9" padding="50px 10 25px 10" align="center">
      <mj-column width="600px">
        <mj-text mj-class="headline-text" padding="0">
          We are excited<br />to<br />connect with you.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BODY SECTION -->
    <mj-section background-color="#f9f9f9" padding="25px 12 25px 12" align="center">
      <mj-column width="600px">
        <mj-text mj-class="body-text" padding="0">
          Thank you for contacting us.<br/>
          Our team will review your message and get back to you as soon as possible.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SIGNOFF SECTION -->
    <mj-section background-color="#f9f9f9" padding="100px 5 50px 5" align="center">
      <mj-column width="600px">
        <mj-text mj-class="signoff" padding="0">
          Best wishes,<br/>
          The myprojectRunway Team
        </mj-text>
      </mj-column>
    </mj-section>

      <!-- DISCLAIMER SECTION -->
    <mj-section background-color="#f9f9f9" padding="50px 10 10px 10px" align="center">
      <mj-column width="600px">
        <mj-raw>
          <p class="disclaimer">
            We only send emails to individuals who have registered at our site:
            <a href="https://myprojectrunway.com" style="color:#111111; text-decoration:underline;">myprojectRunway.com</a>
          </p>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- DIVIDER SECTION -->
    <mj-section background-color="#f9f9f9" padding="10px 5 10px 5px" align="center">
      <mj-column width="600px">
        <mj-divider border-color="#ececec" border-width="1px" padding="0"/>
      </mj-column>
    </mj-section>

  

    <!-- FOOTER SECTION -->
    <mj-section background-color="#f9f9f9" padding="10px 10 30px 10" align="center">
      <mj-column width="600px">
        <mj-raw>
          <p class="footer-info">
            <span style="color:#111111 !important; text-decoration:none;">
              <strong><span style="font-size:20px; font-weight:700;">myprojectRunway</span></strong><br />
              427 Teheran-ro, Gangnam District<br />
              Seoul, South Korea<br />
              Email: <a href="mailto:info@myprojectRunway.com" style="color:#111111;text-decoration:none;">info@myprojectRunway.com</a><br/>
              Phone: <a href="tel:+821022755951" style="color:#111111;text-decoration:none;">+82 10 2275 5951</a><br/>
              <a href="https://myprojectrunway.com/privacy" style="color:#111111; text-decoration:underline;">Privacy Policy</a> &nbsp;|&nbsp;
              <a href="https://myprojectrunway.com/unsubscribe" style="color:#111111; text-decoration:underline;">Unsubscribe</a>
            </span>
          </p>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
